group=org.leavesmc.leaves
version=1.21.1-R0.1-SNAPSHOT
mcVersion=1.21.1
paperRef=6d7a438faddfbea99d6af7f99f99a480883cef8a
preVersion=false
updatingMinecraft=false
org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
org.gradle.parallel=true
