group=top.leavesmc.leaves
version=1.20.4-R0.1-SNAPSHOT

mcVersion=1.20.4
packageVersion=1_20_R3
org.gradle.jvmargs=-Xmx2G
paperRef=8221b085f91a6ce65701b02fbb6a29e54bcc6023
preVersion=true
updatingMinecraft=true