group=org.leavesmc.leaves
version=1.21-R0.1-SNAPSHOT
mcVersion=1.21
paperRef=0246a9da86a923e68d079eeceaeabdf750ee630d
preVersion=false
updatingMinecraft=false
org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
org.gradle.parallel=true
