group=org.leavesmc.leaves
version=1.21-R0.1-SNAPSHOT
mcVersion=1.21
paperRef=5a5035be964f3350b06264a31d8add2fa9d2994f
preVersion=true
updatingMinecraft=true
org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
org.gradle.parallel=true
