group=top.leavesmc.leaves
version=1.20.4-R0.1-SNAPSHOT

mcVersion=1.20.4
packageVersion=1_20_R3
org.gradle.jvmargs=-Xmx2G
paperRef=1ed50dade82437bf45fe74833d7e6ac2961842a2
preVersion=false
updatingMinecraft=false