group=top.leavesmc.leaves
version=1.20.4-R0.1-SNAPSHOT

mcVersion=1.20.4
packageVersion=1_20_R3
org.gradle.jvmargs=-Xmx2G
paperRef=0ae58c09a15ee1ad307a2b8ef7e8ad735d336651
preVersion=false
updatingMinecraft=false